spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:testdb

#to see table creations in console
spring.jpa.show-sql=true

#we want to delay the creation of our data table that we created from the java file
spring.jpa.defer-datasource-initialization=true; 

